[standing_idle]
frame
duration = 45
index = 0

frame
duration = 45
index = 1

frame
duration = 45
index = 2

frame
duration = 45
index = 3

[walking_foward]
frame
duration = 15
index = 4

frame
duration = 15
index = 5

frame
duration = 15
index = 6

frame
duration = 15
index = 7

frame
duration = 15
index = 8
